*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #333;
  color: #fff;
}
a{
  text-decoration: none;
  color: #fff;
}
.section{
  margin: 3rem 0rem 1rem;
}
.container{
  margin: 0 1rem;
}
.section-title{
  font-size: 3rem;
  text-shadow: 3px 3px 5px #000;
  margin-top: 3rem;
}
.grid{
  display: grid;
  grid-gap: .5rem 1rem;
}

/*header*/
.header{
  background-color: #fff;
}
.nav{
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-logo{
  text-transform: uppercase;
  color: red;
  font-size: 2rem;
  margin: .5rem 0;
  display: none;
}
/*main*/
.main{
  overflow: hidden;
}
/*book section*/
.section-title{
  margin-bottom: .5rem;
  font-weight: normal;
}
.book-cards{
  grid-template-columns: repeat(6,1fr);
}
.book-card{
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 1rem;
  border: 1px solid #fff;
}

.book-card .card-img{
  aspect-ratio:.8;
  width: 100%;
  height: 100%;
  transition: transform .4s;
}
.book-card:hover .card-img{
  transform: scale(1.3);
}
.book-card .card-content{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;  
  align-items: center;
  flex-direction: column;
  padding: 0rem 2rem;
}
.book-card .card-title{
  color: orange;
}
.book-card .card-description{
  text-align: center;
}

/*timer styles*/

.timer-container {
  background-image: url('https://images.unsplash.com/photo-1414788101029-46aec67101ca?w=900');
  background-size: cover;
  padding: 1rem;
  
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.calendar {
  width: 95%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 0 15px 10px #0007;
  text-align: center;
}
.year {
  font-size: 6rem;
  font-weight: bolder;
  color: red;
  margin-bottom: 2rem;
  text-shadow: 3px 3px 5px #000;
  display: none;
}

.rest {
  display: flex;
  flex-wrap: wrap;
  grid-gap: .5rem;
  width: 100%;
  justify-content: center;
}
.time {
  padding-top: 1rem;
  width: 130px;
  height: 180px;
  background-color: #333;
  color: white;
  text-align: center;
  font-size: 5rem;
  position: relative;
  
}
.time::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 40px;
  width: 100%;
  background-color: orange;
  color: #000;
  font-size: 1.7rem;
}
.days::after {
  content: 'DAYS';
}
.hours::after {
  content: 'HOURS';
}
.minutes::after {
  content: 'MINUTES';
}
.seconds::after {
  content: 'SECONDS';
}

.footer{
  text-align: center;
  margin-top: 1rem;
}
.footer p{
  text-shadow: 3px 3px 5px #000;
}

@media screen and (max-width: 360px){
  
  .nav-logo{
    display: block;
    font-size: 1.5rem;
  }
  .section{
    margin-top: 1rem;
  }
  .section-title{
    font-size: 1.5rem;
  }
  .book-cards{
    grid-template-columns: repeat(2,1fr);
  }
  .book-card .card-content{
    padding: .5rem;
  }
  .book-card .card-title{
    font-size: 1.3rem;
  }
  
  .year{
    display: block;
  }
}